	../data/homebank.desktop.in.in \
	../data/homebank.appdata.xml.in \
	../src/dsp-account.c \
	../src/dsp-mainwindow.c \
	../src/gtk-dateentry.c \
	../src/hb-archive.c \
	../src/hb-assign.c \
	../src/hb-category.c \
	../src/hb-export.c \
	../src/hb-filter.c \
	../src/hb-hbfile.c \
	../src/hb-payee.c \
	../src/hb-preferences.c \
	../src/hb-report.c \
	../src/homebank.c \
	../src/hub-account.c \
	../src/hub-scheduled.c \
	../src/hub-reptotal.c \
	../src/hub-reptime.c \
	../src/hb-import-csv.c \
	../src/hb-import.c \
	../src/list-account.c \
	../src/list-operation.c \
	../src/list-report.c \
	../src/list-scheduled.c \
	../src/rep-balance.c \
	../src/rep-budget.c \
	../src/rep-stats.c \
	../src/rep-time.c \
	../src/rep-vehicle.c \
	../src/ui-account.c \
	../src/ui-archive.c \
	../src/ui-assign.c \
	../src/ui-assist-start.c \
	../src/ui-assist-import.c \
	../src/ui-budget.c \
	../src/ui-budget-tabview.c \
	../src/ui-category.c \
	../src/ui-currency.c \
	../src/ui-dialogs.c \
	../src/ui-filter.c \
	../src/ui-group.c \
	../src/ui-hbfile.c \
	../src/ui-payee.c \
	../src/ui-pref.c \
	../src/ui-split.c \
	../src/ui-tag.c \
	../src/ui-transaction.c \
	../src/ui-txn-multi.c \
	../src/ui-widgets-data.c \
	../src/ui-widgets.c
