<?xml version="1.0"?>
<homebank v="1.3" d="050100">
<properties title="HomeBank Sample File" curr="1" car_category="2" auto_smode="2" auto_weekday="1" auto_nbmonths="1" auto_nbdays="10"/>
<cur key="2" flags="0" iso="JPY" name="Yen" symb="¥" syprf="1" dchar="." gchar="," frac="0" rate="130.56" mdate="0"/>
<cur key="1" flags="0" iso="EUR" name="Euro" symb="€" syprf="0" dchar="," gchar=" " frac="2" rate="0" mdate="0"/>
<account key="1" pos="1" type="6" curr="1" name="Cheque account" initial="50" minimum="-200" maximum="0" rdate="738556"/>
<account key="2" pos="2" type="7" curr="1" name="Saving account" initial="1000" minimum="0" maximum="500" rdate="738556"/>
<account key="3" pos="3" type="6" curr="2" name="Japan account" initial="500" minimum="0" maximum="100" rdate="738556"/>
<pay key="3" name="Peugeot 106"/>
<pay key="5" name="Allianz"/>
<pay key="8" name="GRDF"/>
<pay key="9" name="Free Telecom"/>
<pay key="10" name="Netflix" category="10"/>
<pay key="11" name="Prixtel"/>
<pay key="13" name="World Company" category="125" paymode="4"/>
<pay key="14" name="Corner Pharma"/>
<pay key="16" name="Laforêt"/>
<pay key="17" name="Total Access"/>
<pay key="19" name="Dr Joyeux" category="48"/>
<pay key="20" name="EDF"/>
<pay key="21" name="Me"/>
<pay key="22" name="Leclerc drive" category="1" paymode="6"/>
<cat key="1" flags="8" name="Alimony" b0="-100"/>
<cat key="2" name="Automobile"/>
<cat key="4" parent="2" flags="9" name="Gasoline" b0="-80"/>
<cat key="3" parent="2" flags="9" name="Car Payment" b0="-186"/>
<cat key="9" name="Bills"/>
<cat key="11" parent="9" flags="1" name="Cell Phone"/>
<cat key="19" parent="9" flags="9" name="Natural Gas/Oil" b0="-100"/>
<cat key="13" parent="9" flags="1" name="Electricity"/>
<cat key="10" parent="9" flags="9" name="Cable/Satellite Television" b0="-10"/>
<cat key="21" parent="9" flags="9" name="On-line/Internet Service" b0="-38.990000000000002"/>
<cat key="23" parent="9" flags="9" name="Rent" b0="-550"/>
<cat key="45" name="Health-care"/>
<cat key="50" parent="45" flags="1" name="Prescriptions"/>
<cat key="48" parent="45" flags="1" name="Hospital"/>
<cat key="65" name="Insurance"/>
<cat key="66" parent="65" flags="1" name="Automobile"/>
<cat key="120" flags="2" name="Wage &amp; Salary"/>
<cat key="125" parent="120" flags="11" name="Net Pay" b0="1218.5999999999999"/>
<cat key="128" parent="120" flags="3" name="Bonus"/>
<cat key="127" name="Savings"/>
<asg key="1" flags="6" pos="1" name="freebox" payee="9" category="21" amount="0"/>
<asg key="2" flags="6" pos="2" name="home" payee="16" category="23" amount="0"/>
<fav key="10" amount="-13.49" account="1" paymode="6" flags="1540" payee="10" category="10" wording="binge watching" nextdate="738593" every="1" unit="2" limit="1"/>
<fav key="8" amount="-100" account="1" paymode="8" flags="1540" payee="8" category="19" wording="boiler and cooking" nextdate="738579" every="1" unit="2" limit="1"/>
<fav key="14" amount="-90" account="1" paymode="6" flags="516" payee="22" category="1" wording="food" nextdate="738581" every="1" unit="2" limit="1"/>
<fav key="13" amount="-20" account="1" dst_account="2" flags="1548" payee="21" category="127" wording="for hard time" nextdate="738578" every="1" unit="2" limit="1"/>
<fav key="4" amount="-94" account="1" paymode="6" flags="1540" payee="17" category="4" wording="fuel" nextdate="738572" every="1" unit="2" limit="1"/>
<fav key="2" amount="-532.00999999999999" account="1" paymode="8" flags="1540" payee="16" category="23" wording="home sweet home" nextdate="738566" every="1" unit="2" limit="1" weekend="2"/>
<fav key="5" amount="-84" account="1" paymode="4" flags="1540" payee="5" category="66" wording="legit car insurrance" nextdate="738589" every="1" unit="2" limit="1"/>
<fav key="15" amount="5" account="3" paymode="4" flags="1542" payee="13" category="128" wording="my bonus" nextdate="738578" every="1" unit="2" limit="1"/>
<fav key="3" amount="-136" account="1" paymode="8" flags="1540" payee="3" category="3" wording="my car buy" nextdate="738585" every="1" unit="2" limit="1" weekend="2"/>
<fav key="9" amount="-38.990000000000002" account="1" flags="1540" payee="9" category="21" wording="my freebox" nextdate="738589" every="1" unit="2" limit="1"/>
<fav key="7" amount="-20" account="1" paymode="6" flags="1540" payee="14" category="50" wording="my pills" nextdate="738580" every="1" unit="2" limit="1"/>
<fav key="1" amount="1218.5999999999999" account="1" paymode="4" flags="1542" payee="13" category="125" wording="my smic" nextdate="738589" every="1" unit="2" limit="1" weekend="2"/>
<fav key="12" amount="-76" account="1" paymode="7" flags="1540" payee="20" category="13" wording="plugged stuff" nextdate="738581" every="1" unit="2" limit="1"/>
<fav key="11" amount="-5.4900000000000002" account="1" paymode="6" flags="1540" payee="11" category="11" wording="the little 30Go" nextdate="738581" every="1" unit="2" limit="1"/>
<fav key="6" amount="-25" account="1" paymode="6" flags="1540" payee="19" category="48" wording="up and running" nextdate="738626" every="3" unit="2" limit="1"/>
<ope date="738182" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738213" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738241" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738272" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738302" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738333" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738363" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738394" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738425" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738455" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738486" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738516" amount="5" account="3" paymode="4" st="2" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738547" amount="5" account="3" paymode="4" st="1" flags="2" payee="13" category="128" wording="my bonus"/>
<ope date="738182" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="1"/>
<ope date="738213" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="2"/>
<ope date="738241" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="3"/>
<ope date="738272" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="4"/>
<ope date="738302" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="5"/>
<ope date="738333" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="6"/>
<ope date="738363" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="7"/>
<ope date="738394" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="8"/>
<ope date="738425" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="9"/>
<ope date="738455" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="10"/>
<ope date="738486" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="11"/>
<ope date="738516" amount="20" account="2" dst_account="1" st="2" flags="10" payee="21" category="127" wording="for hard time" kxfer="12"/>
<ope date="738547" amount="20" account="2" dst_account="1" st="1" flags="10" payee="21" category="127" wording="for hard time" kxfer="13"/>
<ope date="738156" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738157" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738157" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738157" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738161" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738165" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738165" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738165" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738171" amount="-25" account="1" paymode="6" st="2" payee="19" category="48" wording="up and running"/>
<ope date="738172" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738176" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738182" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="1"/>
<ope date="738183" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738187" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738188" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738188" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738188" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738193" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738196" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738196" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738196" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738200" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738201" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738207" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738213" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="2"/>
<ope date="738214" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738215" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738216" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738216" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738216" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738221" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738224" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738224" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738224" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738228" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738229" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738235" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738241" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="3"/>
<ope date="738242" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738246" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738247" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738247" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738247" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738251" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738255" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738255" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738256" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738259" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738260" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738261" amount="-25" account="1" paymode="6" st="2" payee="19" category="48" wording="up and running"/>
<ope date="738266" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738272" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="4"/>
<ope date="738273" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738276" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738277" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738277" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738277" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738281" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738285" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738285" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738285" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738289" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738291" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738296" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738302" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="5"/>
<ope date="738303" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738307" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738308" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738308" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738308" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738312" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738316" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738316" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738316" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738320" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738321" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738327" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738333" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="6"/>
<ope date="738334" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738337" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738338" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738338" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738338" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738342" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738346" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738346" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738347" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738350" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738351" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738352" amount="-25" account="1" paymode="6" st="2" payee="19" category="48" wording="up and running"/>
<ope date="738357" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738363" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="7"/>
<ope date="738364" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738368" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738369" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738369" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738369" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738375" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738377" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738377" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738377" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738381" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738382" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738388" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738394" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="8"/>
<ope date="738395" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738399" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738400" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738400" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738400" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738404" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738408" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738408" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738410" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738412" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738413" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738419" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738425" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="9"/>
<ope date="738426" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738429" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738430" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738430" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738430" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738434" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738438" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738438" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738438" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738442" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738444" amount="-25" account="1" paymode="6" st="2" payee="19" category="48" wording="up and running"/>
<ope date="738445" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738449" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738455" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="10"/>
<ope date="738456" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738460" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738461" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738461" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738461" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738466" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738469" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738469" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738469" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738473" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738474" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738480" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738486" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="11"/>
<ope date="738487" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738490" amount="-20" account="1" paymode="6" st="2" payee="14" category="50" wording="my pills"/>
<ope date="738491" amount="-90" account="1" paymode="6" st="2" payee="22" category="1" wording="food"/>
<ope date="738491" amount="-76" account="1" paymode="7" st="2" payee="20" category="13" wording="plugged stuff"/>
<ope date="738491" amount="-5.4900000000000002" account="1" paymode="6" st="2" payee="11" category="11" wording="the little 30Go"/>
<ope date="738495" amount="-136" account="1" paymode="8" st="2" payee="3" category="3" wording="my car buy"/>
<ope date="738499" amount="-84" account="1" paymode="4" st="2" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738499" amount="-38.990000000000002" account="1" st="2" payee="9" category="21" wording="my freebox"/>
<ope date="738501" amount="1218.5999999999999" account="1" paymode="4" st="2" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738503" amount="-13.49" account="1" paymode="6" st="2" payee="10" category="10" wording="binge watching"/>
<ope date="738504" amount="-532.00999999999999" account="1" paymode="8" st="2" payee="16" category="23" wording="home sweet home"/>
<ope date="738510" amount="-94" account="1" paymode="6" st="2" payee="17" category="4" wording="fuel"/>
<ope date="738516" amount="-20" account="1" dst_account="2" st="2" flags="8" payee="21" category="127" wording="for hard time" kxfer="12"/>
<ope date="738517" amount="-100" account="1" paymode="8" st="2" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738521" amount="-20" account="1" paymode="6" st="1" payee="14" category="50" wording="my pills"/>
<ope date="738522" amount="-90" account="1" paymode="6" st="1" payee="22" category="1" wording="food"/>
<ope date="738522" amount="-76" account="1" paymode="7" st="1" payee="20" category="13" wording="plugged stuff"/>
<ope date="738522" amount="-5.4900000000000002" account="1" paymode="6" st="1" payee="11" category="11" wording="the little 30Go"/>
<ope date="738526" amount="-136" account="1" paymode="8" st="1" payee="3" category="3" wording="my car buy"/>
<ope date="738530" amount="-84" account="1" paymode="4" st="1" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738530" amount="-38.990000000000002" account="1" st="1" payee="9" category="21" wording="my freebox"/>
<ope date="738530" amount="1218.5999999999999" account="1" paymode="4" st="1" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738534" amount="-85.439999999999998" account="1" paymode="1" st="1" payee="17" category="4" wording="Refuel (d=5000 v=62.41)" info="12.01"/>
<ope date="738534" amount="-13.49" account="1" paymode="6" st="1" payee="10" category="10" wording="binge watching"/>
<ope date="738535" amount="-41.07" account="1" paymode="1" st="1" payee="17" category="4" wording="Refuel (d=5453 v~30.00)" info="14.01"/>
<ope date="738536" amount="-532.00999999999999" account="1" paymode="8" st="1" payee="16" category="23" wording="home sweet home"/>
<ope date="738536" amount="-25" account="1" paymode="6" st="1" payee="19" category="48" wording="up and running"/>
<ope date="738541" amount="-94" account="1" paymode="6" st="1" payee="17" category="4" wording="fuel"/>
<ope date="738547" amount="-20" account="1" dst_account="2" st="1" flags="8" payee="21" category="127" wording="for hard time" kxfer="13"/>
<ope date="738548" amount="-100" account="1" paymode="8" st="1" payee="8" category="19" wording="boiler and cooking"/>
<ope date="738550" amount="-78.569999999999993" account="1" paymode="1" st="1" payee="17" category="4" wording="Refuel (d=5935 v=57.39)" info="30.01"/>
<ope date="738552" amount="-20" account="1" paymode="6" payee="14" category="50" wording="my pills"/>
<ope date="738553" amount="-90" account="1" paymode="6" payee="22" category="1" wording="food"/>
<ope date="738553" amount="-76" account="1" paymode="7" payee="20" category="13" wording="plugged stuff"/>
<ope date="738553" amount="-5.4900000000000002" account="1" paymode="6" payee="11" category="11" wording="the little 30Go"/>
<ope date="738556" amount="-55" account="1" st="3" wording="money rent to freddy"/>
<ope date="738557" amount="-136" account="1" paymode="8" payee="3" category="3" wording="my car buy"/>
<ope date="738561" amount="-84" account="1" paymode="4" payee="5" category="66" wording="legit car insurrance"/>
<ope date="738561" amount="-38.990000000000002" account="1" payee="9" category="21" wording="my freebox"/>
<ope date="738561" amount="1218.5999999999999" account="1" paymode="4" flags="2" payee="13" category="125" wording="my smic"/>
<ope date="738565" amount="-76.459999999999994" account="1" paymode="1" payee="17" category="4" wording="Refuel (d=6504 v=55.85)" info="14.02"/>
<ope date="738565" amount="-13.49" account="1" paymode="6" payee="10" category="10" wording="binge watching"/>
<ope date="738593" amount="-10.539999999999999" account="1" paymode="1" payee="17" category="4" wording="Refuel (d=7094 v~7.7)" info="14.02"/>
</homebank>
